# repository-ranking

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/api-specs/: repository-ranking-api-v1.json
docs/insomnia-collection/: Insomnia_Repository_Ranking.yaml
src/main/java/com/eduducer/repositoryranking/: RepositoryRankingApplication.java
src/main/java/com/eduducer/repositoryranking/adapter/inbound/resources/: DefaultRepositoryResource.java  RepositoryResource.java
src/main/java/com/eduducer/repositoryranking/adapter/inbound/resources/errorhandling/: GlobalExceptionHandler.java
src/main/java/com/eduducer/repositoryranking/adapter/outbound/github/: DefaultGitHubSearchApiService.java  GitHubSearchApiClient.java  GitHubSearchQueryBuilder.java
src/main/java/com/eduducer/repositoryranking/adapter/outbound/github/mapper/: GitHubRepositoryItemMapper.java  GitHubRepositorySearchResponseMapper.java  GitHubSimpleUserMapper.java
src/main/java/com/eduducer/repositoryranking/adapter/outbound/github/mapper/decorator/: DefaultRepositoryPopularityCalculator.java  GitHubRepositoryItemMapperDecorator.java
src/main/java/com/eduducer/repositoryranking/adapter/outbound/github/model/: GitHubRepositoryItem.java  GitHubRepositorySearchResponse.java  GitHubSimpleUser.java
src/main/java/com/eduducer/repositoryranking/application/: DefaultRepositoryPopularityCalculator.java  GitHubSearchApiService.java  PopularityCalculatorWeightsConfiguration.java  RepositoryPopularityCalculator.java  WeightedRepositoryPopularityCalculator.java
src/main/java/com/eduducer/repositoryranking/configuration/: CacheConfiguration.java  FeignClientsConfiguration.java  OpenApiConfiguration.java
src/main/java/com/eduducer/repositoryranking/domain/: Popularity.java  RepositoriesPopularityResponse.java  RepositoryHostingUser.java  RepositoryItem.java
src/main/resources/: application.yml  checkstyle.xml
src/test/java/com/eduducer/repositoryranking/: IntegrationTest.java  RepositoryRankingApplicationTests.java  TestRepositoryRankingApplication.java  TestcontainersConfiguration.java
src/test/java/com/eduducer/repositoryranking/adapter/inbound/resources/: DefaultRepositoryResourceIT.java  DefaultRepositoryResourceTest.java
src/test/java/com/eduducer/repositoryranking/adapter/outbound/github/: GitHubSearchQueryBuilderTest.java
src/test/java/com/eduducer/repositoryranking/application/: WeightedRepositoryPopularityCalculatorTest.java
src/test/resources/: application-integration-tests.yml
src/test/resources/__files/: search-repos-response-200.json
src/test/resources/__files/github-api/: search-repositories-response-400.json  search-repositories-response-empty-items-200.json
